PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

# DB_URL = "mongodb+srv://meharyounes067_db_user:qwerty123@lms.xpcxhef.mongodb.net/LMS"

DB_URL = "mongodb://localhost:27017/LMS"

CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dvgretj7i

CLOUD_NAME = dvgretj7i

CLOUD_API_KEY = 432335858819928

CLOUD_SECRET_KEY = 432335858819928

# REDIS_URL = redis-cli --tls -u redis://default:ATI1AAIncDIyODJjNzhhYjc2NDI0NWFkOTFlZTJkZjQzNmJkNWJmZHAyMTI4NTM@new-yak-12853.upstash.io:6379

REDIS_URL = redis://default:ATI1AAIncDIyODJjNzhhYjc2NDI0NWFkOTFlZTJkZjQzNmJkNWJmZHAyMTI4NTM@new-yak-12853.upstash.io:6379


ACTIVATION_SECRET = 54912423225

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = muhammadihtisham556@gmail.com

SMTP_PASSWORD = xuez uzts jyrt wscy
